{
    "name": "fluxuator/dsf-pack-binaries",
    "description": "Dune HD System File packer/unpacker binary files",
    "keywords": ["dsf", "dune-hd"],
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Accident"
        }
    ],
    "bin": [
        "bin/i386/dsf_pack",
        "bin/amd64/dsf_pack"
    ]
}